[mypy]
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_unreachable = True
show_error_codes = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
